{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Frontend: Debug App in Chrome",
      "type": "chrome",
      "request": "launch",
      "url": "http://127.0.0.1:5173",
      "webRoot": "${workspaceFolder}/frontend",
      "sourceMaps": true,
      "preLaunchTask": "frontend: dev"
    },
    {
      "name": "Frontend: Debug Storybook in Chrome",
      "type": "chrome",
      "request": "launch",
      "url": "http://127.0.0.1:6006",
      "webRoot": "${workspaceFolder}/frontend",
      "sourceMaps": true,
      "preLaunchTask": "frontend: storybook"
    }
  ]
}
